PORT=8000
MONGO_URI=mongodb+srv://ankitsunil035:12345678aaa@cluster0.pfat3.mongodb.net/task-mngmt
SECRET_KEY=sunilkumar
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8000,http://127.0.0.1:5173,http://127.0.0.1:8000
JWT_SECRET=sunilkumar_jwt_development